0. af-ZA-AdriNeural
1. af-ZA-WillemNeural
2. sq-AL-AnilaNeural
3. sq-AL-IlirNeural
4. am-ET-AmehaNeural
5. am-ET-MekdesNeural
6. ar-DZ-AminaNeural
7. ar-DZ-IsmaelNeural
8. ar-BH-AliNeural
9. ar-BH-LailaNeural
10. ar-EG-SalmaNeural
11. ar-EG-ShakirNeural
12. ar-IQ-BasselNeural
13. ar-IQ-RanaNeural
14. ar-JO-SanaNeural
15. ar-JO-TaimNeural
16. ar-KW-FahedNeural
17. ar-KW-NouraNeural
18. ar-LB-LaylaNeural
19. ar-LB-RamiNeural
20. ar-LY-ImanNeural
21. ar-LY-OmarNeural
22. ar-MA-JamalNeural
23. ar-MA-MounaNeural
24. ar-OM-AbdullahNeural
25. ar-OM-AyshaNeural
26. ar-QA-AmalNeural
27. ar-QA-MoazNeural
28. ar-SA-HamedNeural
29. ar-SA-ZariyahNeural
30. ar-SY-AmanyNeural
31. ar-SY-LaithNeural
32. ar-TN-HediNeural
33. ar-TN-ReemNeural
34. ar-AE-FatimaNeural
35. ar-AE-HamdanNeural
36. ar-YE-MaryamNeural
37. ar-YE-SalehNeural
38. az-AZ-BabekNeural
39. az-AZ-BanuNeural
40. bn-BD-NabanitaNeural
41. bn-BD-PradeepNeural
42. bn-IN-BashkarNeural
43. bn-IN-TanishaaNeural
44. bs-BA-GoranNeural
45. bs-BA-VesnaNeural
46. bg-BG-BorislavNeural
47. bg-BG-KalinaNeural
48. my-MM-NilarNeural
49. my-MM-ThihaNeural
50. ca-ES-EnricNeural
51. ca-ES-JoanaNeural
52. zh-HK-HiuGaaiNeural
53. zh-HK-HiuMaanNeural
54. zh-HK-WanLungNeural
55. zh-CN-XiaoxiaoNeural
56. zh-CN-XiaoyiNeural
57. zh-CN-YunjianNeural
58. zh-CN-YunxiNeural
59. zh-CN-YunxiaNeural
60. zh-CN-YunyangNeural
61. zh-CN-liaoning-XiaobeiNeural
62. zh-TW-HsiaoChenNeural
63. zh-TW-YunJheNeural
64. zh-TW-HsiaoYuNeural
65. zh-CN-shaanxi-XiaoniNeural
66. hr-HR-GabrijelaNeural
67. hr-HR-SreckoNeural
68. cs-CZ-AntoninNeural
69. cs-CZ-VlastaNeural
70. da-DK-ChristelNeural
71. da-DK-JeppeNeural
72. nl-BE-ArnaudNeural
73. nl-BE-DenaNeural
74. nl-NL-ColetteNeural
75. nl-NL-FennaNeural
76. nl-NL-MaartenNeural
77. en-AU-NatashaNeural
78. en-AU-WilliamNeural
79. en-CA-ClaraNeural
80. en-CA-LiamNeural
81. en-HK-SamNeural
82. en-HK-YanNeural
83. en-IN-NeerjaExpressiveNeural
84. en-IN-NeerjaNeural
85. en-IN-PrabhatNeural
86. en-IE-ConnorNeural
87. en-IE-EmilyNeural
88. en-KE-AsiliaNeural
89. en-KE-ChilembaNeural
90. en-NZ-MitchellNeural
91. en-NZ-MollyNeural
92. en-NG-AbeoNeural
93. en-NG-EzinneNeural
94. en-PH-JamesNeural
95. en-PH-RosaNeural
96. en-SG-LunaNeural
97. en-SG-WayneNeural
98. en-ZA-LeahNeural
99. en-ZA-LukeNeural
100. en-TZ-ElimuNeural
101. en-TZ-ImaniNeural
102. en-GB-LibbyNeural
103. en-GB-MaisieNeural
104. en-GB-RyanNeural
105. en-GB-SoniaNeural
106. en-GB-ThomasNeural
107. en-US-AvaMultilingualNeural
108. en-US-AndrewMultilingualNeural
109. en-US-EmmaMultilingualNeural
110. en-US-BrianMultilingualNeural
111. en-US-AvaNeural
112. en-US-AndrewNeural
113. en-US-EmmaNeural
114. en-US-BrianNeural
115. en-US-AnaNeural
116. en-US-AriaNeural
117. en-US-ChristopherNeural
118. en-US-EricNeural
119. en-US-GuyNeural
120. en-US-JennyNeural
121. en-US-MichelleNeural
122. en-US-RogerNeural
123. en-US-SteffanNeural
124. et-EE-AnuNeural
125. et-EE-KertNeural
126. fil-PH-AngeloNeural
127. fil-PH-BlessicaNeural
128. fi-FI-HarriNeural
129. fi-FI-NooraNeural
130. fr-BE-CharlineNeural
131. fr-BE-GerardNeural
132. fr-CA-ThierryNeural
133. fr-CA-AntoineNeural
134. fr-CA-JeanNeural
135. fr-CA-SylvieNeural
136. fr-FR-VivienneMultilingualNeural
137. fr-FR-RemyMultilingualNeural
138. fr-FR-DeniseNeural
139. fr-FR-EloiseNeural
140. fr-FR-HenriNeural
141. fr-CH-ArianeNeural
142. fr-CH-FabriceNeural
143. gl-ES-RoiNeural
144. gl-ES-SabelaNeural
145. ka-GE-EkaNeural
146. ka-GE-GiorgiNeural
147. de-AT-IngridNeural
148. de-AT-JonasNeural
149. de-DE-SeraphinaMultilingualNeural
150. de-DE-FlorianMultilingualNeural
151. de-DE-AmalaNeural
152. de-DE-ConradNeural
153. de-DE-KatjaNeural
154. de-DE-KillianNeural
155. de-CH-JanNeural
156. de-CH-LeniNeural
157. el-GR-AthinaNeural
158. el-GR-NestorasNeural
159. gu-IN-DhwaniNeural
160. gu-IN-NiranjanNeural
161. he-IL-AvriNeural
162. he-IL-HilaNeural
163. hi-IN-MadhurNeural
164. hi-IN-SwaraNeural
165. hu-HU-NoemiNeural
166. hu-HU-TamasNeural
167. is-IS-GudrunNeural
168. is-IS-GunnarNeural
169. id-ID-ArdiNeural
170. id-ID-GadisNeural
171. ga-IE-ColmNeural
172. ga-IE-OrlaNeural
173. it-IT-GiuseppeNeural
174. it-IT-DiegoNeural
175. it-IT-ElsaNeural
176. it-IT-IsabellaNeural
177. ja-JP-KeitaNeural
178. ja-JP-NanamiNeural
179. jv-ID-DimasNeural
180. jv-ID-SitiNeural
181. kn-IN-GaganNeural
182. kn-IN-SapnaNeural
183. kk-KZ-AigulNeural
184. kk-KZ-DauletNeural
185. km-KH-PisethNeural
186. km-KH-SreymomNeural
187. ko-KR-HyunsuNeural
188. ko-KR-InJoonNeural
189. ko-KR-SunHiNeural
190. lo-LA-ChanthavongNeural
191. lo-LA-KeomanyNeural
192. lv-LV-EveritaNeural
193. lv-LV-NilsNeural
194. lt-LT-LeonasNeural
195. lt-LT-OnaNeural
196. mk-MK-AleksandarNeural
197. mk-MK-MarijaNeural
198. ms-MY-OsmanNeural
199. ms-MY-YasminNeural
200. ml-IN-MidhunNeural
201. ml-IN-SobhanaNeural
202. mt-MT-GraceNeural
203. mt-MT-JosephNeural
204. mr-IN-AarohiNeural
205. mr-IN-ManoharNeural
206. mn-MN-BataaNeural
207. mn-MN-YesuiNeural
208. ne-NP-HemkalaNeural
209. ne-NP-SagarNeural
210. nb-NO-FinnNeural
211. nb-NO-PernilleNeural
212. ps-AF-GulNawazNeural
213. ps-AF-LatifaNeural
214. fa-IR-DilaraNeural
215. fa-IR-FaridNeural
216. pl-PL-MarekNeural
217. pl-PL-ZofiaNeural
218. pt-BR-ThalitaNeural
219. pt-BR-AntonioNeural
220. pt-BR-FranciscaNeural
221. pt-PT-DuarteNeural
222. pt-PT-RaquelNeural
223. ro-RO-AlinaNeural
224. ro-RO-EmilNeural
225. ru-RU-DmitryNeural
226. ru-RU-SvetlanaNeural
227. sr-RS-NicholasNeural
228. sr-RS-SophieNeural
229. si-LK-SameeraNeural
230. si-LK-ThiliniNeural
231. sk-SK-LukasNeural
232. sk-SK-ViktoriaNeural
233. sl-SI-PetraNeural
234. sl-SI-RokNeural
235. so-SO-MuuseNeural
236. so-SO-UbaxNeural
237. es-AR-ElenaNeural
238. es-AR-TomasNeural
239. es-BO-MarceloNeural
240. es-BO-SofiaNeural
241. es-CL-CatalinaNeural
242. es-CL-LorenzoNeural
243. es-ES-XimenaNeural
244. es-CO-GonzaloNeural
245. es-CO-SalomeNeural
246. es-CR-JuanNeural
247. es-CR-MariaNeural
248. es-CU-BelkysNeural
249. es-CU-ManuelNeural
250. es-DO-EmilioNeural
251. es-DO-RamonaNeural
252. es-EC-AndreaNeural
253. es-EC-LuisNeural
254. es-SV-LorenaNeural
255. es-SV-RodrigoNeural
256. es-GQ-JavierNeural
257. es-GQ-TeresaNeural
258. es-GT-AndresNeural
259. es-GT-MartaNeural
260. es-HN-CarlosNeural
261. es-HN-KarlaNeural
262. es-MX-DaliaNeural
263. es-MX-JorgeNeural
264. es-NI-FedericoNeural
265. es-NI-YolandaNeural
266. es-PA-MargaritaNeural
267. es-PA-RobertoNeural
268. es-PY-MarioNeural
269. es-PY-TaniaNeural
270. es-PE-AlexNeural
271. es-PE-CamilaNeural
272. es-PR-KarinaNeural
273. es-PR-VictorNeural
274. es-ES-AlvaroNeural
275. es-ES-ElviraNeural
276. es-US-AlonsoNeural
277. es-US-PalomaNeural
278. es-UY-MateoNeural
279. es-UY-ValentinaNeural
280. es-VE-PaolaNeural
281. es-VE-SebastianNeural
282. su-ID-JajangNeural
283. su-ID-TutiNeural
284. sw-KE-RafikiNeural
285. sw-KE-ZuriNeural
286. sw-TZ-DaudiNeural
287. sw-TZ-RehemaNeural
288. sv-SE-MattiasNeural
289. sv-SE-SofieNeural
290. ta-IN-PallaviNeural
291. ta-IN-ValluvarNeural
292. ta-MY-KaniNeural
293. ta-MY-SuryaNeural
294. ta-SG-AnbuNeural
295. ta-SG-VenbaNeural
296. ta-LK-KumarNeural
297. ta-LK-SaranyaNeural
298. te-IN-MohanNeural
299. te-IN-ShrutiNeural
300. th-TH-NiwatNeural
301. th-TH-PremwadeeNeural
302. tr-TR-AhmetNeural
303. tr-TR-EmelNeural
304. uk-UA-OstapNeural
305. uk-UA-PolinaNeural
306. ur-IN-GulNeural
307. ur-IN-SalmanNeural
308. ur-PK-AsadNeural
309. ur-PK-UzmaNeural
310. uz-UZ-MadinaNeural
311. uz-UZ-SardorNeural
312. vi-VN-HoaiMyNeural
313. vi-VN-NamMinhNeural
314. cy-GB-AledNeural
315. cy-GB-NiaNeural
316. zu-ZA-ThandoNeural
317. zu-ZA-ThembaNeural
